<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageViewGlasgow1"
                    android:layout_width="400dp"
                    android:layout_height="325dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/g_1" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewGlasgow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewGlasgowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:text="Glasgow"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view5"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view5"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewGlasgowHistory1"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Glasgow's history is a fascinating journey through time, marked by transformation, resilience, and cultural dynamism. The city's origins can be traced back to the 6th century when it began as a small settlement at the confluence of the River Clyde and the Molendinar Burn. By the medieval period, Glasgow had grown into a bustling market town and gained the status of a bishopric, laying the foundation for its future significance."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewGlasgowHistory2"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="The city's fortunes took a significant turn during the Industrial Revolution in the 18th and 19th centuries. Glasgow became a powerhouse of manufacturing, shipbuilding, and trade. The shipyards along the River Clyde produced some of the world's most renowned vessels, contributing to the city's prosperity. The Victorian era left an indelible mark on Glasgow's architecture, with grand buildings reflecting the wealth and ambition of the time."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGlasgowHistory1" />

                    <TextView
                        android:id="@+id/textViewGlasgowHistory3"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="The 20th century brought both challenges and opportunities. Glasgow faced economic decline, particularly in its heavy industries, leading to social and urban issues. However, the city underwent a remarkable transformation in the latter half of the century. Urban renewal projects, cultural initiatives, and a focus on education helped Glasgow reinvent itself as a vibrant cultural and artistic hub."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGlasgowHistory2" />

                    <TextView
                        android:id="@+id/textViewGlasgowHistory4"
                        android:layout_width="330dp"
                        android:layout_height="500dp"
                        android:layout_marginTop="20dp"
                        android:text="Today, Glasgow is celebrated for its diverse cultural scene, world-class museums, and architectural gems. From the medieval Glasgow Cathedral to the modernity of the Riverside Museum, the city's landmarks narrate a story of evolution and adaptation. As you explore its streets, you'll encounter a city that proudly embraces its past while eagerly shaping its future, making Glasgow a captivating destination for those eager to delve into its rich history."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGlasgowHistory3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>