<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cu1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCu1"
                    android:layout_width="410dp"
                    android:layout_height="237dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/c1_u1" />

                <TextView
                    android:id="@+id/textViewCu1"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="Opium"
                    android:textColor="#7499B1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.572"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewCu1" />

                <TextView
                    android:id="@+id/textViewCu12"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="191 Hope St, Glasgow G2 2UL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCu1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp">

                    <ImageView
                        android:id="@+id/imageViewCu11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.526"
                        app:srcCompat="@drawable/baseline_link_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewCu12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCu11"
                        app:layout_constraintTop_toTopOf="@+id/imageViewCu11"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_place_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewCu13"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="4dp"
                        android:text="Sunday            13:00 - 21:30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.167"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewCu14"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Monday           Closed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.172"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu13" />

                    <TextView
                        android:id="@+id/textViewCu15"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Tuesday           Closed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.164"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu14" />

                    <TextView
                        android:id="@+id/textViewCu16"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Wednesday     Noon - 14:15, 17:00 - 21:30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.149"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu15" />

                    <TextView
                        android:id="@+id/textViewCu17"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Thursday         Noon - 14:15, 17:00 - 21:30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.156"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu16" />

                    <TextView
                        android:id="@+id/textViewCu18"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Friday              Noon - 14:15, 17:00 - 21:30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu17" />

                    <TextView
                        android:id="@+id/textViewCu19"
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:text="Saturday         Noon - 22:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu18" />

                    <TextView
                        android:id="@+id/textViewCu20"
                        android:layout_width="300dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="4dp"
                        android:text="Call:01413326668"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.162"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCu19" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>