<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L4Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewL4"
                    android:layout_width="410dp"
                    android:layout_height="237dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/l1_4" />

                <TextView
                    android:id="@+id/textViewL4"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="Gallery of Modern Art"
                    android:textColor="#7499B1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewL4" />

                <TextView
                    android:id="@+id/textViewL41"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:text="111 Queen St, Royal Exchange Square, Glasgow G1 3AH"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewL4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewL41"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_link_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewL42"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewL41"
                        app:layout_constraintStart_toEndOf="@+id/imageViewL41"
                        app:layout_constraintTop_toTopOf="@+id/imageViewL41"
                        app:srcCompat="@drawable/baseline_info_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewL43"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewL42"
                        app:layout_constraintStart_toEndOf="@+id/imageViewL42"
                        app:layout_constraintTop_toTopOf="@+id/imageViewL42"
                        app:srcCompat="@drawable/baseline_place_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewL42"
                        android:layout_width="330dp"
                        android:layout_height="450dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="The Gallery of Modern Art (GoMA) in Glasgow, Scotland, is a cultural hub that celebrates contemporary art in a historic setting. Housed in a neoclassical building that was once a mansion for a tobacco merchant, GoMA is located in the heart of the city's Royal Exchange Square. The gallery features a diverse collection of modern and contemporary art, including paintings, sculptures, installations, and multimedia works. It serves as a dynamic space for temporary exhibitions, showcasing the work of local and international artists. With its striking architecture and commitment to pushing artistic boundaries, the Gallery of Modern Art is a must-visit destination for those seeking a vibrant and thought-provoking art experience in Glasgow."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>