<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewC2"
                    android:layout_width="410dp"
                    android:layout_height="237dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/c2_1" />

                <TextView
                    android:id="@+id/textViewC2"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="City of Glasgow College"
                    android:textColor="#7499B1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewC2" />

                <TextView
                    android:id="@+id/textViewC21"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="190 Cathedral St, Glasgow G4 0RF"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewC2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewC21"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_link_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewC22"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewC21"
                        app:layout_constraintStart_toEndOf="@+id/imageViewC21"
                        app:layout_constraintTop_toTopOf="@+id/imageViewC21"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_info_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewC23"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewC22"
                        app:layout_constraintStart_toEndOf="@+id/imageViewC22"
                        app:layout_constraintTop_toTopOf="@+id/imageViewC22"
                        app:srcCompat="@drawable/baseline_place_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewC22"
                        android:layout_width="330dp"
                        android:layout_height="450dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="The City of Glasgow College is a dynamic and prominent institution in Scotland's educational landscape. Formed in 2010 through the merger of Glasgow Metropolitan College, Glasgow College of Nautical Studies, and Central College Glasgow, it stands as one of the largest further education colleges in the United Kingdom. The college is recognized for its diverse range of courses, spanning arts, business, technology, health, and more. With state-of-the-art facilities, including advanced maritime training resources, it offers students a comprehensive and modern learning environment. The City of Glasgow College plays a vital role in shaping skilled professionals across various industries, contributing to the region's economic and cultural vitality."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>