<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewC1"
                    android:layout_width="410dp"
                    android:layout_height="237dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/c1_1" />

                <TextView
                    android:id="@+id/textViewC1"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="University of Glasgow"
                    android:textColor="#7499B1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewC1" />

                <TextView
                    android:id="@+id/textViewC12"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="Glasgow G12 8QQ"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewC1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewC11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_link_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewC12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewC11"
                        app:layout_constraintStart_toEndOf="@+id/imageViewC11"
                        app:layout_constraintTop_toTopOf="@+id/imageViewC11"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_info_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewC13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewC12"
                        app:layout_constraintStart_toEndOf="@+id/imageViewC12"
                        app:layout_constraintTop_toTopOf="@+id/imageViewC12"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_place_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewC13"
                        android:layout_width="330dp"
                        android:layout_height="450dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Established in 1451, the University of Glasgow, Scotland's venerable institution, combines rich history with modern academic prowess. Its picturesque West End campus showcases iconic Gothic architecture, notably the Gilbert Scott Building. Offering diverse undergraduate and postgraduate programs across humanities, sciences, engineering, and more, the university emphasizes academic excellence. A global research leader, it contributes groundbreaking discoveries in science, technology, and the humanities. The institution's commitment to internationalism fosters a diverse student body, promoting cultural exchange. Nestled in Glasgow's vibrant cultural milieu, the university enriches student life with events and performances, creating a dynamic and globally resonant educational experience."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>