<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewL1"
                    android:layout_width="410dp"
                    android:layout_height="237dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/l1_1" />

                <TextView
                    android:id="@+id/textViewL1"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="Kelvingrove Art Gallery and Museum"
                    android:textColor="#7499B1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewL1" />

                <TextView
                    android:id="@+id/textViewL2"
                    android:layout_width="360dp"
                    android:layout_height="30dp"
                    android:text="Argyle St, Glasgow G3 8AG"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewL1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/imageViewL2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_link_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewL3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewL2"
                        app:layout_constraintStart_toEndOf="@+id/imageViewL2"
                        app:layout_constraintTop_toTopOf="@+id/imageViewL2"
                        app:srcCompat="@drawable/baseline_info_black_24dp" />

                    <ImageView
                        android:id="@+id/imageViewL4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewL3"
                        app:layout_constraintStart_toEndOf="@+id/imageViewL3"
                        app:layout_constraintTop_toTopOf="@+id/imageViewL3"
                        app:srcCompat="@drawable/baseline_place_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="330dp"
                        android:layout_height="450dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Kelvingrove Art Gallery and Museum, located in Glasgow, Scotland, is a cultural gem that showcases a diverse collection of art and artifacts. Opened in 1901, this architectural marvel houses over 8,000 objects, ranging from fine art and sculpture to natural history exhibits. The museum's grandeur is complemented by its stunning Spanish Baroque design. Visitors are captivated by iconic pieces like Salvador Dalí's ‘Christ of St John of the Cross’ and the Sir Roger the Elephant exhibit. With free admission, Kelvingrove Art Museum is a vibrant hub that celebrates Scotland's rich cultural heritage, making it a must-visit destination for art enthusiasts and history lovers alike."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>